geometry: PyQt5.QtCore.QRect(0, 22, 1920, 976)
inputNode:
    terminals:
    pos: (-150.0, 0.0)
    bypass: False
terminals:
connects: [('OD.0', 'output', 'ImageView.OD2', 'image'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('Dict Select.0', '2', 'OD.0', 'sig'), ('Dict Select.0', '2', 'Dict Combine.0', 'signal2'), ('Dict Select.0', '3', 'ImageView.reference1', 'image'), ('Dict Select.0', '6', 'Dict Combine.0', 'background2'), ('Dict Select.0', '3', 'Dict Combine.0', 'reference1'), ('Dict Select.0', '6', 'ImageView.background2', 'image'), ('Dict Select.0', '1', 'OD.1', 'sig'), ('Dict Select.0', '1', 'ImageView.signal1', 'image'), ('Dict Select.0', '4', 'OD.0', 'ref'), ('Dict Select.0', '4', 'ImageView.reference2', 'image'), ('Dict Select.0', '5', 'ImageView.background1', 'image'), ('Dict Select.0', '5', 'Dict Combine.0', 'background1'), ('OD.1', 'output', 'Dict Combine.0', 'OD1'), ('Dict Select.0', '6', 'OD.0', 'bkg'), ('OD.0', 'output', 'Dict Combine.0', 'OD2'), ('Dict Select.0', '5', 'OD.1', 'bkg'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal1'), ('Dict Select.0', '2', 'ImageView.signal2', 'image'), ('Dict Select.0', '3', 'OD.1', 'ref'), ('Dict Select.0', '4', 'Dict Combine.0', 'reference2'), ('OD.1', 'output', 'ImageView.OD1', 'image')]
pos: (0.0, 0.0)
outputNode:
    terminals:
    pos: (1012.9592464288439, -70.82490647042775)
    bypass: False
bypass: False
nodes: [{'state': {'imageview': {'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(355, 1, 348, 316), 'pos': (324.6677903048421, 212.78202076331354), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.signal2', 'pos': (324.6677903048421, 212.78202076331354)}, {'state': {'imageview': {'gradient': {'ticks': [(0.2, (7, 0, 220, 255)), (0.5, (236, 0, 134, 255)), (0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(1, 610, 358, 295), 'pos': (308.7707190336297, -199.6994646161233), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.background1', 'pos': (308.7707190336297, -199.6994646161233)}, {'state': {'imageview': {'gradient': {'ticks': [(0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255)), (0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(358, 610, 346, 296), 'pos': (328.9861887366468, 445.4746458674454), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.background2', 'pos': (328.9861887366468, 445.4746458674454)}, {'state': {'imageview': {'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.8, (246, 246, 0, 255)), (0.2, (7, 0, 220, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(-1, 315, 359, 292), 'pos': (301.9027414780747, -311.90214392878977), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.reference1', 'pos': (301.9027414780747, -311.90214392878977)}, {'state': {'imageview': {'gradient': {'ticks': [(0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (1.0, (255, 255, 255, 255)), (0.2, (7, 0, 220, 255)), (0.8, (246, 246, 0, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(-1, 0, 357, 316), 'pos': (297.50291431653494, -419.1469148235021), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.signal1', 'pos': (297.50291431653494, -419.1469148235021)}, {'state': {'savepath': '', 'fileinfix': '', 'terminals': OrderedDict([('data', {'multi': False, 'io': 'in', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False}), ('title', {'multi': False, 'io': 'out', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False})]), 'pos': (597.6962739958922, 9.615488390186698), 'bypass': False, 'foldersuffix': ''}, 'class': 'Save mat', 'name': 'Save mat.0', 'pos': (597.6962739958922, 9.615488390186698)}, {'state': {'pos': (319.502855409734, 103.3431124264851), 'bypass': False}, 'class': 'OD', 'name': 'OD.0', 'pos': (319.502855409734, 103.3431124264851)}, {'state': {'camera': {'EMGainSpinBox': 0, 'triggerComboBox': 'Internal', 'exposureTimeSpinBox': 0.001, 'preAmplifySlider': 0, 'vbinSpinBox': 1, 'EMGainCheckBox': False, 'temperatureSpinBox': 0, 'hbinSpinBox': 1, 'frameNumberSpinBox': 1, 'shutterComboBox': 'Auto', 'frameTransferCheckBox': False}, 'pos': (-40.60137795178696, -2.1897655388014527), 'bypass': False}, 'class': 'Andor Camera', 'name': 'Andor Camera.0', 'pos': (-40.60137795178696, -2.1897655388014527)}, {'state': {'terminals': OrderedDict([('dic_new', {'multi': False, 'io': 'out', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False}), ('dic', {'multi': False, 'io': 'in', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False}), ('signal1', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('reference1', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('background1', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('OD1', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('signal2', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('reference2', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('background2', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True}), ('OD2', {'multi': False, 'io': 'in', 'renamable': True, 'removable': True, 'optional': False, 'multiable': True})]), 'pos': (470.88834946700445, 7.90686648834739), 'bypass': False}, 'class': 'Dict Combine', 'name': 'Dict Combine.0', 'pos': (470.88834946700445, 7.90686648834739)}, {'state': {'imageview': {'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(357, 317, 344, 293), 'pos': (326.73253525213454, 328.2846646728151), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.reference2', 'pos': (326.73253525213454, 328.2846646728151)}, {'state': {'terminals': OrderedDict([('data', {'multi': False, 'io': 'in', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False}), ('selected', {'multi': False, 'io': 'out', 'renamable': False, 'removable': False, 'optional': False, 'multiable': False}), ('1', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False}), ('2', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False}), ('3', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False}), ('4', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False}), ('5', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False}), ('6', {'multi': False, 'io': 'out', 'renamable': True, 'removable': True, 'optional': False, 'multiable': False})]), 'selected': None, 'pos': (75.74633788796902, 1.8120686433113349), 'bypass': False}, 'class': 'Dict Select', 'name': 'Dict Select.0', 'pos': (75.74633788796902, 1.8120686433113349)}, {'state': {'imageview': {'gradient': {'ticks': [(0.2, (7, 0, 220, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(709, 421, 452, 436), 'pos': (471.6943053747606, 123.75323269786026), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.OD2', 'pos': (471.6943053747606, 123.75323269786026)}, {'state': {'imageview': {'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.5, (236, 0, 134, 255)), (0.0, (0, 0, 0, 255)), (0.2, (7, 0, 220, 255))], 'mode': 'rgb'}, 'autoLevel': True}, 'geometry': PyQt5.QtCore.QRect(709, 0, 453, 421), 'pos': (467.99455189160915, -113.95984435350402), 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.OD1', 'pos': (467.99455189160915, -113.95984435350402)}, {'state': {'pos': (309.4899259911406, -87.22540950390089), 'bypass': False}, 'class': 'OD', 'name': 'OD.1', 'pos': (309.4899259911406, -87.22540950390089)}]
