outputNode:
    pos: (1012.9592464288439, -70.82490647042775)
    terminals:
    bypass: False
geometry: PyQt5.QtCore.QRect(0, 22, 1920, 976)
pos: (0.0, 0.0)
inputNode:
    pos: (-150.0, 0.0)
    terminals:
    bypass: False
connects: [('Dict Select.0', '1', 'OD.0', 'sig'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('OD.0', 'output', 'ImageView.OD', 'image'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Dict Select.0', '1', 'ImageView.signal', 'image'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal'), ('Dict Select.0', '2', 'ImageView.reference', 'image'), ('Dict Select.0', '2', 'Dict Combine.0', 'reference'), ('Dict Select.0', '2', 'OD.0', 'ref'), ('Dict Select.0', '3', 'OD.0', 'bkg'), ('Dict Select.0', '3', 'Dict Combine.0', 'background'), ('Dict Select.0', '3', 'ImageView.background', 'image')]
bypass: False
nodes: [{'name': 'ImageView.background', 'class': 'ImageView', 'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(0.0, (0, 0, 0, 255)), (0.09110169491525423, (23, 23, 23, 255)), (1.0, (255, 255, 255, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(4, 677, 394, 322), 'pos': (297.78195494474164, -107.66856537168547), 'bypass': False}, 'pos': (297.78195494474164, -107.66856537168547)}, {'name': 'Andor Camera.0', 'class': 'Andor Camera', 'state': {'camera': {'frameTransferCheckBox': False, 'exposureTimeSpinBox': 30.0, 'vbinSpinBox': 1, 'EMGainSpinBox': 0, 'EMGainCheckBox': False, 'shutterComboBox': 'Auto', 'preAmplifySlider': 0, 'triggerComboBox': 'External', 'temperatureSpinBox': 0, 'hbinSpinBox': 1, 'frameNumberSpinBox': 3}, 'pos': (-41.74602106821874, 0.7635582395577103), 'bypass': False}, 'pos': (-41.74602106821874, 0.7635582395577103)}, {'name': 'ImageView.OD', 'class': 'ImageView', 'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(423, 4, 600, 600), 'pos': (472.687533139841, 147.96775223252507), 'bypass': False}, 'pos': (472.687533139841, 147.96775223252507)}, {'name': 'OD.0', 'class': 'OD', 'state': {'pos': (301.2483529244746, 140.79144534052716), 'bypass': False}, 'pos': (301.2483529244746, 140.79144534052716)}, {'name': 'Dict Combine.0', 'class': 'Dict Combine', 'state': {'pos': (470.88834946700445, 7.90686648834739), 'terminals': OrderedDict([('dic', {'renamable': False, 'optional': False, 'io': 'in', 'multiable': False, 'multi': False, 'removable': False}), ('dic_new', {'renamable': False, 'optional': False, 'io': 'out', 'multiable': False, 'multi': False, 'removable': False}), ('signal', {'renamable': True, 'optional': False, 'io': 'in', 'multiable': True, 'multi': False, 'removable': True}), ('reference', {'renamable': True, 'optional': False, 'io': 'in', 'multiable': True, 'multi': False, 'removable': True}), ('background', {'renamable': True, 'optional': False, 'io': 'in', 'multiable': True, 'multi': False, 'removable': True}), ('OD', {'renamable': True, 'optional': False, 'io': 'in', 'multiable': True, 'multi': False, 'removable': True})]), 'bypass': False}, 'pos': (470.88834946700445, 7.90686648834739)}, {'name': 'ImageView.signal', 'class': 'ImageView', 'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(0, 2, 418, 336), 'pos': (298.876509827646, -329.86320660128655), 'bypass': False}, 'pos': (298.876509827646, -329.86320660128655)}, {'name': 'Save mat.0', 'class': 'Save mat', 'state': {'terminals': OrderedDict([('data', {'renamable': False, 'optional': False, 'io': 'in', 'multiable': False, 'multi': False, 'removable': False})]), 'pos': (599.5574055907292, 6.150747040183546), 'bypass': False, 'fileinfix': 'test', 'savepath': 'E:/', 'foldersuffix': 't'}, 'pos': (599.5574055907292, 6.150747040183546)}, {'name': 'Dict Select.0', 'class': 'Dict Select', 'state': {'selected': None, 'pos': (75.74633788796902, 1.8120686433113349), 'terminals': OrderedDict([('data', {'renamable': False, 'optional': False, 'io': 'in', 'multiable': False, 'multi': False, 'removable': False}), ('selected', {'renamable': False, 'optional': False, 'io': 'out', 'multiable': False, 'multi': False, 'removable': False}), ('1', {'renamable': True, 'optional': False, 'io': 'out', 'multiable': False, 'multi': False, 'removable': True}), ('2', {'renamable': True, 'optional': False, 'io': 'out', 'multiable': False, 'multi': False, 'removable': True}), ('3', {'renamable': True, 'optional': False, 'io': 'out', 'multiable': False, 'multi': False, 'removable': True})]), 'bypass': False}, 'pos': (75.74633788796902, 1.8120686433113349)}, {'name': 'ImageView.reference', 'class': 'ImageView', 'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(0, 337, 420, 339), 'pos': (297.7819549447417, -217.12405366212974), 'bypass': False}, 'pos': (297.7819549447417, -217.12405366212974)}]
terminals:
