outputNode:
    bypass: False
    pos: (802.0098778750541, 18.207206904387988)
    terminals:
terminals:
nodes: [{'class': 'ImageView', 'name': 'ImageView.OD', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'bypass': False, 'pos': (391.6881974095333, 125.04762490423803), 'geometry': PyQt5.QtCore.QRect(423, 0, 608, 697)}, 'pos': (391.6881974095333, 125.04762490423803)}, {'class': 'Save mat', 'name': 'Save mat.0', 'state': {'fileinfix': '', 'terminals': OrderedDict([('data', {'io': 'in', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False})]), 'savepath': 'E:/Experiment Data', 'bypass': False, 'pos': (508.8762726823054, 13.088111366046604), 'foldersuffix': 'ipc'}, 'pos': (508.8762726823054, 13.088111366046604)}, {'class': 'ImageView', 'name': 'ImageView.Reference', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.5, (236, 0, 134, 255)), (0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255)), (0.2, (7, 0, 220, 255))]}}, 'bypass': False, 'pos': (256.9381029410446, -220.06730822449006), 'geometry': PyQt5.QtCore.QRect(0, 315, 428, 359)}, 'pos': (256.9381029410446, -220.06730822449006)}, {'class': 'Andor Camera', 'name': 'Andor Camera.0', 'state': {'frameTransferCheckBox': False, 'preAmplifySlider': 0, 'shutterComboBox': 'Auto', 'hbinSpinBox': 1, 'vbinSpinBox': 1, 'triggerComboBox': 'External', 'exposureTimeSpinBox': 0.001, 'bypass': False, 'pos': (-25.463699923347065, 0.7518411897478643), 'frameNumberSpinBox': 3}, 'pos': (-25.463699923347065, 0.7518411897478643)}, {'class': 'Dict Combine', 'name': 'Dict Combine.0', 'state': {'bypass': False, 'pos': (390.0405154673333, 11.374177697779828), 'terminals': OrderedDict([('dic', {'io': 'in', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False}), ('dic_new', {'io': 'out', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False}), ('signal', {'io': 'in', 'optional': False, 'multi': False, 'multiable': True, 'removable': True, 'renamable': True}), ('reference', {'io': 'in', 'optional': False, 'multi': False, 'multiable': True, 'removable': True, 'renamable': True}), ('background', {'io': 'in', 'optional': False, 'multi': False, 'multiable': True, 'removable': True, 'renamable': True}), ('OD', {'io': 'in', 'optional': False, 'multi': False, 'multiable': True, 'removable': True, 'renamable': True})])}, 'pos': (390.0405154673333, 11.374177697779828)}, {'class': 'ImageView', 'name': 'ImageView.Signal', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255)), (0.8, (246, 246, 0, 255))]}}, 'bypass': False, 'pos': (253.83843537802778, -325.6390462856432), 'geometry': PyQt5.QtCore.QRect(0, 0, 427, 316)}, 'pos': (253.83843537802778, -325.6390462856432)}, {'class': 'ImageView', 'name': 'ImageView.Background', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255)), (0.2, (7, 0, 220, 255)), (0.5, (236, 0, 134, 255)), (0.0, (0, 0, 0, 255))]}}, 'bypass': False, 'pos': (256.93810294104526, -113.02244340187792), 'geometry': PyQt5.QtCore.QRect(-2, 667, 459, 345)}, 'pos': (256.93810294104526, -113.02244340187792)}, {'class': 'Dict Select', 'name': 'Dict Select.0', 'state': {'selected': None, 'bypass': False, 'pos': (87.53514299097372, -0.45670258473685976), 'terminals': OrderedDict([('selected', {'io': 'out', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False}), ('data', {'io': 'in', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False}), ('0', {'io': 'out', 'optional': False, 'multi': False, 'multiable': False, 'removable': True, 'renamable': True}), ('1', {'io': 'out', 'optional': False, 'multi': False, 'multiable': False, 'removable': True, 'renamable': True}), ('2', {'io': 'out', 'optional': False, 'multi': False, 'multiable': False, 'removable': True, 'renamable': True})])}, 'pos': (87.53514299097372, -0.45670258473685976)}, {'class': 'Console', 'name': 'Console.0', 'state': {'geometry': PyQt5.QtCore.QRect(1040, 0, 710, 497), 'bypass': False, 'pos': (388.26476598859256, 240.63401159468026), 'terminals': OrderedDict([('title', {'io': 'in', 'optional': False, 'multi': False, 'multiable': False, 'removable': False, 'renamable': False}), ('od', {'io': 'in', 'optional': False, 'multi': False, 'multiable': True, 'removable': True, 'renamable': True})])}, 'pos': (388.26476598859256, 240.63401159468026)}, {'class': 'OD', 'name': 'OD.0', 'state': {'bypass': False, 'pos': (257.321104530752, 114.91822353674155)}, 'pos': (257.321104530752, 114.91822353674155)}]
inputNode:
    bypass: False
    pos: (-150.0, 0.0)
    terminals:
geometry: PyQt5.QtCore.QRect(0, 22, 1920, 976)
bypass: False
pos: (0.0, 0.0)
connects: [('Dict Select.0', '1', 'ImageView.Reference', 'image'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Dict Select.0', '0', 'Dict Combine.0', 'signal'), ('Dict Select.0', '0', 'ImageView.Signal', 'image'), ('Dict Select.0', '0', 'OD.0', 'sig'), ('Dict Select.0', '1', 'OD.0', 'ref'), ('Dict Select.0', '1', 'Dict Combine.0', 'reference'), ('Dict Select.0', '2', 'ImageView.Background', 'image'), ('Dict Select.0', '2', 'Dict Combine.0', 'background'), ('OD.0', 'output', 'ImageView.OD', 'image'), ('Dict Select.0', '2', 'OD.0', 'bkg'), ('OD.0', 'output', 'Dict Combine.0', 'OD'), ('OD.0', 'output', 'Console.0', 'od')]
