geometry: PyQt5.QtCore.QRect(0, 19, 1920, 1017)
bypass: False
connects: [('Dict Select.0', '1', 'ImageView.signal', 'image'), ('OD.0', 'output', 'ImageView.OD', 'image'), ('OD.0', 'output', 'Dict Combine.0', 'OD'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Save mat.0', 'title', 'Console.0', 'title'), ('Dict Select.0', '1', 'OD.0', 'sig'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal'), ('Dict Select.0', '2', 'ImageView.reference', 'image'), ('Dict Select.0', '2', 'OD.0', 'ref'), ('Dict Select.0', '2', 'Dict Combine.0', 'reference'), ('Dict Select.0', '3', 'OD.0', 'bkg'), ('Dict Select.0', '3', 'ImageView.background', 'image'), ('Dict Select.0', '3', 'Dict Combine.0', 'background')]
pos: (0.0, 0.0)
nodes: [{'class': 'ImageView', 'name': 'ImageView.reference', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'geometry': PyQt5.QtCore.QRect(-1, 301, 433, 331), 'bypass': False, 'pos': (244.67714605327575, -199.56726330718817)}, 'pos': (244.67714605327575, -199.56726330718817)}, {'class': 'Console', 'name': 'Console.0', 'state': {'terminals': OrderedDict([('title', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'in'})]), 'geometry': PyQt5.QtCore.QRect(1148, 17, 429, 904), 'bypass': False, 'pos': (635.8158062209237, 19.047129113255323)}, 'pos': (635.8158062209237, 19.047129113255323)}, {'class': 'ImageView', 'name': 'ImageView.signal', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'geometry': PyQt5.QtCore.QRect(0, 0, 427, 303), 'bypass': False, 'pos': (241.80842560670595, -310.4203914040705)}, 'pos': (241.80842560670595, -310.4203914040705)}, {'class': 'OD', 'name': 'OD.0', 'state': {'bypass': False, 'pos': (251.13883758054607, 145.37890176676706)}, 'pos': (251.13883758054607, 145.37890176676706)}, {'class': 'Andor Camera', 'name': 'Andor Camera.0', 'state': {'camera': {'preAmplifySlider': 0, 'EMGainSpinBox': 2, 'frameTransferCheckBox': False, 'exposureTimeSpinBox': 30.0, 'shutterComboBox': 'Auto', 'frameNumberSpinBox': 3, 'vbinSpinBox': 1, 'triggerComboBox': 'External', 'hbinSpinBox': 1, 'temperatureSpinBox': 20, 'EMGainCheckBox': False}, 'bypass': False, 'pos': (-40.125548141642184, -2.1898567842246024)}, 'pos': (-40.125548141642184, -2.1898567842246024)}, {'class': 'Dict Combine', 'name': 'Dict Combine.0', 'state': {'terminals': OrderedDict([('dic', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'in'}), ('dic_new', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'}), ('signal', {'removable': True, 'renamable': True, 'multiable': True, 'optional': False, 'multi': False, 'io': 'in'}), ('reference', {'removable': True, 'renamable': True, 'multiable': True, 'optional': False, 'multi': False, 'io': 'in'}), ('background', {'removable': True, 'renamable': True, 'multiable': True, 'optional': False, 'multi': False, 'io': 'in'}), ('OD', {'removable': True, 'renamable': True, 'multiable': True, 'optional': False, 'multi': False, 'io': 'in'})]), 'bypass': False, 'pos': (372.3912659420142, 21.614217566766115)}, 'pos': (372.3912659420142, 21.614217566766115)}, {'class': 'Save mat', 'name': 'Save mat.0', 'state': {'foldersuffix': 'test', 'bypass': False, 'savepath': 'E:/', 'pos': (503.6894740688999, 22.33829788924203), 'terminals': OrderedDict([('data', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'in'}), ('title', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'})]), 'fileinfix': 'test'}, 'pos': (503.6894740688999, 22.33829788924203)}, {'class': 'ImageView', 'name': 'ImageView.OD', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'geometry': PyQt5.QtCore.QRect(471, 23, 600, 600), 'bypass': False, 'pos': (372.43931799493924, 145.0914769698667)}, 'pos': (372.43931799493924, 145.0914769698667)}, {'class': 'Dict Select', 'name': 'Dict Select.0', 'state': {'terminals': OrderedDict([('selected', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'}), ('data', {'removable': False, 'renamable': False, 'multiable': False, 'optional': False, 'multi': False, 'io': 'in'}), ('1', {'removable': True, 'renamable': True, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'}), ('2', {'removable': True, 'renamable': True, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'}), ('3', {'removable': True, 'renamable': True, 'multiable': False, 'optional': False, 'multi': False, 'io': 'out'})]), 'selected': None, 'bypass': False, 'pos': (74.645453509201, 1.7918300628881525)}, 'pos': (74.645453509201, 1.7918300628881525)}, {'class': 'ImageView', 'name': 'ImageView.background', 'state': {'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'geometry': PyQt5.QtCore.QRect(-1, 634, 434, 317), 'bypass': False, 'pos': (252.33903023360642, -86.82811036803065)}, 'pos': (252.33903023360642, -86.82811036803065)}]
terminals:
outputNode:
    terminals:
    bypass: False
    pos: (728.0029415959143, -123.47260808846912)
inputNode:
    terminals:
    bypass: False
    pos: (-173.56660360245198, 1.208543774484724)
