inputNode:
    bypass: False
    pos: (-150.0, 0.0)
    terminals:
pos: (0.0, 0.0)
terminals:
geometry: PyQt5.QtCore.QRect(0, 19, 1920, 1017)
outputNode:
    bypass: False
    pos: (1012.9592464288439, -70.82490647042775)
    terminals:
bypass: False
connects: [('Dict Select.0', '2', 'ImageView.reference', 'image'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Dict Select.0', '1', 'ImageView.signal', 'image'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal'), ('Dict Select.0', '1', 'OD.0', 'sig'), ('Dict Select.0', '2', 'Dict Combine.0', 'reference'), ('Dict Select.0', '2', 'OD.0', 'ref'), ('Dict Select.0', '3', 'OD.0', 'bkg'), ('Dict Select.0', '3', 'Dict Combine.0', 'background'), ('Dict Select.0', '3', 'ImageView.background', 'image'), ('OD.0', 'output', 'ImageView.OD', 'image'), ('Andor Camera Global.0', 'images', 'Dict Select.0', 'data'), ('OD.0', 'output', 'Dict Combine.0', 'OD')]
nodes: [{'class': 'Dict Combine', 'name': 'Dict Combine.0', 'state': {'bypass': False, 'pos': (470.88834946700445, 7.90686648834739), 'terminals': OrderedDict([('dic_new', {'optional': False, 'io': 'out', 'multiable': False, 'removable': False, 'multi': False, 'renamable': False}), ('dic', {'optional': False, 'io': 'in', 'multiable': False, 'removable': False, 'multi': False, 'renamable': False}), ('signal', {'optional': False, 'io': 'in', 'multiable': True, 'removable': True, 'multi': False, 'renamable': True}), ('reference', {'optional': False, 'io': 'in', 'multiable': True, 'removable': True, 'multi': False, 'renamable': True}), ('background', {'optional': False, 'io': 'in', 'multiable': True, 'removable': True, 'multi': False, 'renamable': True}), ('OD', {'optional': False, 'io': 'in', 'multiable': True, 'removable': True, 'multi': False, 'renamable': True})])}, 'pos': (470.88834946700445, 7.90686648834739)}, {'class': 'Dict Select', 'name': 'Dict Select.0', 'state': {'selected': None, 'bypass': False, 'pos': (75.74633788796902, 1.8120686433113349), 'terminals': OrderedDict([('selected', {'optional': False, 'io': 'out', 'multiable': False, 'removable': False, 'multi': False, 'renamable': False}), ('data', {'optional': False, 'io': 'in', 'multiable': False, 'removable': False, 'multi': False, 'renamable': False}), ('1', {'optional': False, 'io': 'out', 'multiable': False, 'removable': True, 'multi': False, 'renamable': True}), ('2', {'optional': False, 'io': 'out', 'multiable': False, 'removable': True, 'multi': False, 'renamable': True}), ('3', {'optional': False, 'io': 'out', 'multiable': False, 'removable': True, 'multi': False, 'renamable': True})])}, 'pos': (75.74633788796902, 1.8120686433113349)}, {'class': 'Save mat', 'name': 'Save mat.0', 'state': {'fileinfix': 'test', 'foldersuffix': 't', 'terminals': OrderedDict([('data', {'optional': False, 'io': 'in', 'multiable': False, 'removable': False, 'multi': False, 'renamable': False})]), 'pos': (599.5574055907292, 6.150747040183546), 'bypass': False, 'savepath': 'E:/'}, 'pos': (599.5574055907292, 6.150747040183546)}, {'class': 'ImageView', 'name': 'ImageView.reference', 'state': {'geometry': PyQt5.QtCore.QRect(0, 337, 420, 339), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255))]}}, 'bypass': False, 'pos': (297.7819549447417, -217.12405366212974)}, 'pos': (297.7819549447417, -217.12405366212974)}, {'class': 'OD', 'name': 'OD.0', 'state': {'bypass': False, 'pos': (301.2483529244746, 140.79144534052716)}, 'pos': (301.2483529244746, 140.79144534052716)}, {'class': 'Andor Camera Global', 'name': 'Andor Camera Global.0', 'state': {'camera': {'frameNumberSpinBox': 3, 'EMGainSpinBox': 2, 'preAmplifySlider': 0, 'frameTransferCheckBox': False, 'triggerComboBox': 'External', 'EMGainCheckBox': False, 'shutterComboBox': 'Auto', 'exposureTimeSpinBox': 0.03, 'temperatureSpinBox': 10, 'hbinSpinBox': 1, 'vbinSpinBox': 1}, 'bypass': False, 'pos': (-44.19612842786009, 4.377472513202008)}, 'pos': (-44.19612842786009, 4.377472513202008)}, {'class': 'ImageView', 'name': 'ImageView.OD', 'state': {'geometry': PyQt5.QtCore.QRect(423, 4, 600, 600), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255))]}}, 'bypass': False, 'pos': (472.687533139841, 147.96775223252507)}, 'pos': (472.687533139841, 147.96775223252507)}, {'class': 'ImageView', 'name': 'ImageView.signal', 'state': {'geometry': PyQt5.QtCore.QRect(0, 2, 418, 336), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))]}}, 'bypass': False, 'pos': (298.876509827646, -329.86320660128655)}, 'pos': (298.876509827646, -329.86320660128655)}, {'class': 'ImageView', 'name': 'ImageView.background', 'state': {'geometry': PyQt5.QtCore.QRect(4, 677, 394, 322), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.09110169491525423, (23, 23, 23, 255)), (0.0, (0, 0, 0, 255))]}}, 'bypass': False, 'pos': (297.78195494474164, -107.66856537168547)}, 'pos': (297.78195494474164, -107.66856537168547)}]
