nodes: [{'class': 'Dict Combine', 'state': {'terminals': OrderedDict([('dic', {'removable': False, 'io': 'in', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False}), ('dic_new', {'removable': False, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False}), ('signal', {'removable': True, 'io': 'in', 'multi': False, 'multiable': True, 'renamable': True, 'optional': False}), ('reference', {'removable': True, 'io': 'in', 'multi': False, 'multiable': True, 'renamable': True, 'optional': False}), ('background', {'removable': True, 'io': 'in', 'multi': False, 'multiable': True, 'renamable': True, 'optional': False}), ('OD', {'removable': True, 'io': 'in', 'multi': False, 'multiable': True, 'renamable': True, 'optional': False})]), 'pos': (470.88834946700445, 7.90686648834739), 'bypass': False}, 'name': 'Dict Combine.0', 'pos': (470.88834946700445, 7.90686648834739)}, {'class': 'ImageView', 'state': {'imageview': {'gradient': {'mode': 'rgb', 'ticks': [(0.2, (7, 0, 220, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255))]}, 'autoLevel': True}, 'pos': (297.7819549447417, -217.12405366212974), 'geometry': PyQt5.QtCore.QRect(0, 337, 420, 339), 'bypass': False}, 'name': 'ImageView.reference', 'pos': (297.7819549447417, -217.12405366212974)}, {'class': 'Save mat', 'state': {'foldersuffix': 'test', 'savepath': 'E:/', 'bypass': False, 'terminals': OrderedDict([('data', {'removable': False, 'io': 'in', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False}), ('title', {'removable': False, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False})]), 'fileinfix': 'test', 'pos': (607.0722021599778, 5.098210733365306)}, 'name': 'Save mat.1', 'pos': (607.0722021599778, 5.098210733365306)}, {'class': 'ImageView', 'state': {'imageview': {'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.5, (236, 0, 134, 255)), (0.8, (246, 246, 0, 255)), (0.2, (7, 0, 220, 255)), (0.0, (0, 0, 0, 255))]}, 'autoLevel': True}, 'pos': (298.876509827646, -329.86320660128655), 'geometry': PyQt5.QtCore.QRect(0, 2, 418, 336), 'bypass': False}, 'name': 'ImageView.signal', 'pos': (298.876509827646, -329.86320660128655)}, {'class': 'ImageView', 'state': {'imageview': {'gradient': {'mode': 'rgb', 'ticks': [(0.0, (0, 0, 0, 255)), (0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255)), (0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255))]}, 'autoLevel': False}, 'pos': (472.687533139841, 147.96775223252507), 'geometry': PyQt5.QtCore.QRect(423, 4, 600, 600), 'bypass': False}, 'name': 'ImageView.OD', 'pos': (472.687533139841, 147.96775223252507)}, {'class': 'Andor Camera Global', 'state': {'camera': {'frameNumberSpinBox': 3, 'exposureTimeSpinBox': 0.03, 'vbinSpinBox': 1, 'frameTransferCheckBox': False, 'hbinSpinBox': 1, 'shutterComboBox': 'Auto', 'preAmplifySlider': 0, 'EMGainCheckBox': True, 'EMGainSpinBox': 10, 'triggerComboBox': 'External', 'temperatureSpinBox': 10}, 'pos': (-44.19612842786009, 4.377472513202008), 'bypass': False}, 'name': 'Andor Camera Global.0', 'pos': (-44.19612842786009, 4.377472513202008)}, {'class': 'Dict Select', 'state': {'terminals': OrderedDict([('data', {'removable': False, 'io': 'in', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False}), ('selected', {'removable': False, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': False, 'optional': False}), ('1', {'removable': True, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': True, 'optional': False}), ('2', {'removable': True, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': True, 'optional': False}), ('3', {'removable': True, 'io': 'out', 'multi': False, 'multiable': False, 'renamable': True, 'optional': False})]), 'pos': (75.74633788796902, 1.8120686433113349), 'selected': None, 'bypass': False}, 'name': 'Dict Select.0', 'pos': (75.74633788796902, 1.8120686433113349)}, {'class': 'OD', 'state': {'pos': (301.2483529244746, 140.79144534052716), 'bypass': False}, 'name': 'OD.0', 'pos': (301.2483529244746, 140.79144534052716)}, {'class': 'ImageView', 'state': {'imageview': {'gradient': {'mode': 'rgb', 'ticks': [(0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255)), (0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255)), (0.5, (236, 0, 134, 255))]}, 'autoLevel': True}, 'pos': (297.78195494474164, -107.66856537168547), 'geometry': PyQt5.QtCore.QRect(72, 686, 394, 322), 'bypass': False}, 'name': 'ImageView.background', 'pos': (297.78195494474164, -107.66856537168547)}]
outputNode:
    terminals:
    pos: (1012.9592464288439, -70.82490647042775)
    bypass: False
geometry: PyQt5.QtCore.QRect(0, 19, 1920, 1017)
inputNode:
    terminals:
    pos: (-150.0, 0.0)
    bypass: False
connects: [('Dict Select.0', '2', 'ImageView.reference', 'image'), ('Dict Combine.0', 'dic_new', 'Save mat.1', 'data'), ('Andor Camera Global.0', 'images', 'Dict Select.0', 'data'), ('Dict Select.0', '1', 'ImageView.signal', 'image'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal'), ('Dict Select.0', '1', 'OD.0', 'sig'), ('Dict Select.0', '2', 'Dict Combine.0', 'reference'), ('Dict Select.0', '2', 'OD.0', 'ref'), ('Dict Select.0', '3', 'OD.0', 'bkg'), ('Dict Select.0', '3', 'Dict Combine.0', 'background'), ('Dict Select.0', '3', 'ImageView.background', 'image'), ('OD.0', 'output', 'Dict Combine.0', 'OD'), ('OD.0', 'output', 'ImageView.OD', 'image')]
terminals:
bypass: False
pos: (0.0, 0.0)
