nodes: [{'state': {'frameNumberSpinBox': 1, 'shutterComboBox': 'Auto', 'frameTransferCheckBox': False, 'hbinSpinBox': 1, 'exposureTimeSpinBox': 0.001, 'pos': (-25.463699923347065, 0.7518411897478643), 'preAmplifySlider': 0, 'vbinSpinBox': 1, 'triggerComboBox': 'Internal', 'bypass': False}, 'pos': (-25.463699923347065, 0.7518411897478643), 'name': 'Andor Camera.0', 'class': 'Andor Camera'}, {'state': {'foldersuffix': '', 'fileinfix': '', 'savepath': '', 'terminals': OrderedDict([('data', {'multi': False, 'multiable': False, 'optional': False, 'renamable': False, 'removable': False, 'io': 'in'})]), 'bypass': False, 'pos': (508.8762726823054, 13.088111366046604)}, 'pos': (508.8762726823054, 13.088111366046604), 'name': 'Save mat.0', 'class': 'Save mat'}, {'state': {'bypass': False, 'pos': (257.321104530752, 114.91822353674155)}, 'pos': (257.321104530752, 114.91822353674155), 'name': 'OD.0', 'class': 'OD'}, {'state': {'selected': None, 'terminals': OrderedDict([('selected', {'multi': False, 'multiable': False, 'optional': False, 'renamable': False, 'removable': False, 'io': 'out'}), ('data', {'multi': False, 'multiable': False, 'optional': False, 'renamable': False, 'removable': False, 'io': 'in'}), ('0', {'multi': False, 'multiable': False, 'optional': False, 'renamable': True, 'removable': True, 'io': 'out'}), ('1', {'multi': False, 'multiable': False, 'optional': False, 'renamable': True, 'removable': True, 'io': 'out'}), ('2', {'multi': False, 'multiable': False, 'optional': False, 'renamable': True, 'removable': True, 'io': 'out'})]), 'bypass': False, 'pos': (87.53514299097372, -0.45670258473685976)}, 'pos': (87.53514299097372, -0.45670258473685976), 'name': 'Dict Select.0', 'class': 'Dict Select'}, {'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(0, 519, 600, 600), 'bypass': False, 'pos': (256.93810294104526, -113.02244340187792)}, 'pos': (256.93810294104526, -113.02244340187792), 'name': 'ImageView.Background', 'class': 'ImageView'}, {'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(0.0, (0, 0, 0, 255)), (1.0, (255, 255, 255, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(600, 0, 600, 600), 'bypass': False, 'pos': (256.9381029410446, -220.06730822449006)}, 'pos': (256.9381029410446, -220.06730822449006), 'name': 'ImageView.Reference', 'class': 'ImageView'}, {'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(0, 0, 600, 600), 'bypass': False, 'pos': (253.83843537802778, -325.6390462856432)}, 'pos': (253.83843537802778, -325.6390462856432), 'name': 'ImageView.Signal', 'class': 'ImageView'}, {'state': {'terminals': OrderedDict([('dic_new', {'multi': False, 'multiable': False, 'optional': False, 'renamable': False, 'removable': False, 'io': 'out'}), ('dic', {'multi': False, 'multiable': False, 'optional': False, 'renamable': False, 'removable': False, 'io': 'in'}), ('signal', {'multi': False, 'multiable': True, 'optional': False, 'renamable': True, 'removable': True, 'io': 'in'}), ('reference', {'multi': False, 'multiable': True, 'optional': False, 'renamable': True, 'removable': True, 'io': 'in'}), ('background', {'multi': False, 'multiable': True, 'optional': False, 'renamable': True, 'removable': True, 'io': 'in'}), ('OD', {'multi': False, 'multiable': True, 'optional': False, 'renamable': True, 'removable': True, 'io': 'in'})]), 'bypass': False, 'pos': (390.0405154673333, 11.374177697779828)}, 'pos': (390.0405154673333, 11.374177697779828), 'name': 'Dict Combine.0', 'class': 'Dict Combine'}]
inputNode:
    terminals:
    bypass: False
    pos: (-150.0, 0.0)
connects: [('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('Dict Select.0', '1', 'ImageView.Reference', 'image'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('OD.0', 'output', 'Dict Combine.0', 'OD'), ('Dict Select.0', '0', 'ImageView.Signal', 'image'), ('Dict Select.0', '0', 'OD.0', 'sig'), ('Dict Select.0', '0', 'Dict Combine.0', 'signal'), ('Dict Select.0', '1', 'OD.0', 'ref'), ('Dict Select.0', '1', 'Dict Combine.0', 'reference'), ('Dict Select.0', '2', 'ImageView.Background', 'image'), ('Dict Select.0', '2', 'OD.0', 'bkg'), ('Dict Select.0', '2', 'Dict Combine.0', 'background')]
outputNode:
    terminals:
    bypass: False
    pos: (802.0098778750541, 18.207206904387988)
terminals:
geometry: PyQt5.QtCore.QRect(2560, 300, 1280, 720)
bypass: False
pos: (0.0, 0.0)
