nodes: [{'state': {'path': '', 'pos': (101.33577227596015, 105.13586373630864), 'roi': {'size': (133.85594006028907, 111.2142050637309), 'pos': (187.6178448804825, 228.42977212985306), 'angle': 0.0}, 'bypass': False, 'color': (128, 128, 128, 255)}, 'pos': (101.33577227596015, 105.13586373630864), 'name': 'RectRoi.0', 'class': 'RectRoi'}, {'state': {'pos': (-140.14994353839649, 115.79198077954689), 'selected': 'OD2', 'bypass': False, 'terminals': OrderedDict([('data', {'renamable': False, 'optional': False, 'multi': False, 'io': 'in', 'multiable': False, 'removable': False}), ('selected', {'renamable': False, 'optional': False, 'multi': False, 'io': 'out', 'multiable': False, 'removable': False})])}, 'pos': (-140.14994353839649, 115.79198077954689), 'name': 'Dict Select.0', 'class': 'Dict Select'}, {'state': {'pos': (215.25668459151615, 105.82678640412351), 'bypass': False}, 'pos': (215.25668459151615, 105.82678640412351), 'name': 'FitBoseBimodal.0', 'class': 'FitBoseBimodal'}, {'state': {'geometry': PyQt5.QtCore.QRect(508, 639, 765, 272), 'pos': (355.8581085837252, -5.856749671301124), 'bypass': False, 'terminals': OrderedDict([('title', {'renamable': False, 'optional': False, 'multi': False, 'io': 'in', 'multiable': False, 'removable': False}), ('gaussian', {'renamable': True, 'optional': False, 'multi': False, 'io': 'in', 'multiable': True, 'removable': True})])}, 'pos': (355.8581085837252, -5.856749671301124), 'name': 'Console.0', 'class': 'Console'}, {'state': {'geometry': PyQt5.QtCore.QRect(0, 0, 419, 657), 'pos': (0.0, 0.0), 'bypass': False}, 'pos': (0.0, 0.0), 'name': 'Load mat.0', 'class': 'Load mat'}, {'state': {'imageview': {'autoLevel': True, 'gradient': {'ticks': [(0.8, (246, 246, 0, 255)), (0.5, (236, 0, 134, 255)), (0.0, (0, 0, 0, 255)), (0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(419, 0, 600, 600), 'pos': (-17.733760148293072, 112.73604665700566), 'bypass': False}, 'pos': (-17.733760148293072, 112.73604665700566), 'name': 'ImageView.0', 'class': 'ImageView'}, {'state': {'imageview': {'autoLevel': False, 'gradient': {'ticks': [(0.75, (255, 0, 0, 255)), (1.0, (255, 255, 0, 255)), (0.0, (0, 255, 255, 255)), (0.25, (0, 0, 255, 255)), (0.5, (0, 0, 0, 255))], 'mode': 'rgb'}}, 'geometry': PyQt5.QtCore.QRect(1019, 0, 600, 600), 'pos': (367.05811094452775, 114.82330650059586), 'bypass': False}, 'pos': (367.05811094452775, 114.82330650059586), 'name': 'ImageView.1', 'class': 'ImageView'}]
connects: [('Load mat.0', 'title', 'Console.0', 'title'), ('RectRoi.0', 'maskedImage', 'FitBoseBimodal.0', 'data'), ('Dict Select.0', 'selected', 'ImageView.0', 'image'), ('FitBoseBimodal.0', 'result', 'Console.0', 'gaussian'), ('FitBoseBimodal.0', 'err', 'ImageView.1', 'image'), ('Load mat.0', 'data', 'Dict Select.0', 'data'), ('ImageView.0', 'view', 'RectRoi.0', 'view')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
geometry: PyQt5.QtCore.QRect(1440, -150, 1920, 1061)
terminals:
outputNode:
    pos: (-358.5833144274816, -136.54049631523094)
    bypass: False
    terminals:
pos: (0.0, 0.0)
bypass: False
