connects: [('Dict Select.0', 'selected', 'ImageView.0', 'image'), ('RectRoi.0', 'maskedImage', 'FitGaussian.0', 'data'), ('FitGaussian.0', 'err', 'ImageView.1', 'image'), ('FitGaussian.0', 'result', 'Console.0', 'gaussian'), ('Load mat.0', 'title', 'Console.0', 'title'), ('Load mat.0', 'data', 'Dict Select.0', 'data'), ('ImageView.0', 'view', 'RectRoi.0', 'view')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
outputNode:
    pos: (-358.5833144274816, -136.54049631523094)
    bypass: False
    terminals:
pos: (0.0, 0.0)
nodes: [{'pos': (101.33577227596015, 105.13586373630864), 'class': 'RectRoi', 'name': 'RectRoi.0', 'state': {'pos': (101.33577227596015, 105.13586373630864), 'bypass': False, 'color': (128, 128, 128, 255), 'roi': {'pos': (226.45816875329916, 216.95022677123893), 'angle': 0.0, 'size': (154.3310970403419, 109.50794198205983)}, 'path': ''}}, {'pos': (367.05811094452775, 114.82330650059586), 'class': 'ImageView', 'name': 'ImageView.1', 'state': {'pos': (367.05811094452775, 114.82330650059586), 'imageview': {'autoLevel': False, 'gradient': {'mode': 'rgb', 'ticks': [(0.25, (0, 0, 255, 255)), (0.75, (255, 0, 0, 255)), (1.0, (255, 255, 0, 255)), (0.5, (0, 0, 0, 255)), (0.0, (0, 255, 255, 255))]}}, 'bypass': False, 'geometry': PyQt5.QtCore.QRect(1019, 0, 600, 600)}}, {'pos': (221.52706507693563, 113.99866718210984), 'class': 'FitGaussian', 'name': 'FitGaussian.0', 'state': {'pos': (221.52706507693563, 113.99866718210984), 'bypass': False}}, {'pos': (0.0, 0.0), 'class': 'Load mat', 'name': 'Load mat.0', 'state': {'pos': (0.0, 0.0), 'bypass': False, 'geometry': PyQt5.QtCore.QRect(0, 0, 419, 657)}}, {'pos': (355.8581085837252, -5.856749671301124), 'class': 'Console', 'name': 'Console.0', 'state': {'pos': (355.8581085837252, -5.856749671301124), 'bypass': False, 'terminals': OrderedDict([('title', {'multi': False, 'removable': False, 'optional': False, 'renamable': False, 'multiable': False, 'io': 'in'}), ('gaussian', {'multi': False, 'removable': True, 'optional': False, 'renamable': True, 'multiable': True, 'io': 'in'})]), 'geometry': PyQt5.QtCore.QRect(508, 639, 765, 272)}}, {'pos': (-140.14994353839649, 115.79198077954689), 'class': 'Dict Select', 'name': 'Dict Select.0', 'state': {'pos': (-140.14994353839649, 115.79198077954689), 'bypass': False, 'terminals': OrderedDict([('data', {'multi': False, 'removable': False, 'optional': False, 'renamable': False, 'multiable': False, 'io': 'in'}), ('selected', {'multi': False, 'removable': False, 'optional': False, 'renamable': False, 'multiable': False, 'io': 'out'})]), 'selected': 'OD'}}, {'pos': (-17.733760148293072, 112.73604665700566), 'class': 'ImageView', 'name': 'ImageView.0', 'state': {'pos': (-17.733760148293072, 112.73604665700566), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255)), (0.8, (246, 246, 0, 255))]}}, 'bypass': False, 'geometry': PyQt5.QtCore.QRect(419, 0, 600, 600)}}]
bypass: False
terminals:
geometry: PyQt5.QtCore.QRect(1440, -150, 1920, 1061)
